# xyls

./: .gitignore  README.md  pom.xml
xyls-admin/: pom.xml
xyls-service/: pom.xml
xyls-service/src/main/java/com/xyls/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  server_
xyls-service/src/main/java/com/xyls/browser/authentication/: XylsAuthenticationFailureHandler.java  XylsAuthenticationSuccessHandler.java
xyls-service/src/main/java/com/xyls/browser/authorize/: BrowserAuthorizeConfigProvider.java
xyls-service/src/main/java/com/xyls/browser/logout/: XylsLogoutSuccessHandler.java
xyls-service/src/main/java/com/xyls/browser/session/: AbstractSessionStrategy.java  XylsExpiredSessionStrategy.java  XylsInvalidSessionStrategy.java
xyls-service/src/main/java/com/xyls/constant/: AccountType.java  SystemConst.java  TableConst.java  UrlConst.java
xyls-service/src/main/java/com/xyls/conversion/: News2DTO.java
xyls-service/src/main/java/com/xyls/core/: SecurityCoreConfig.java
xyls-service/src/main/java/com/xyls/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
xyls-service/src/main/java/com/xyls/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  XylsAuthorizeConfigManager.java  XylsAuthorizeConfigProvider.java
xyls-service/src/main/java/com/xyls/core/properties/: BrowserProperties.java  FileProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
xyls-service/src/main/java/com/xyls/core/social/: SocialConfig.java  SocialController.java
xyls-service/src/main/java/com/xyls/core/support/: FileResponse.java  SimpleResponse.java
xyls-service/src/main/java/com/xyls/core/upload/: FileUploadController.java  FileUploadException.java  FileUploadProcessor.java
xyls-service/src/main/java/com/xyls/dto/dto/: NewsDTO.java  ResourceTree.java  RoleMenuDTO.java  UserDTO.java  VideoDTO.java
xyls-service/src/main/java/com/xyls/dto/form/: NewsClassForm.java  NewsForm.java  NewsTypeForm.java  PostForm.java  ResourceForm.java  RoleForm.java  ShopForm.java  UserForm.java  ValidateForm.java  VideoForm.java
xyls-service/src/main/java/com/xyls/dto/support/: ResultGrid.java  ServerResponse.java
xyls-service/src/main/java/com/xyls/enums/: ResponseEnum.java
xyls-service/src/main/java/com/xyls/exception/: UserException.java  UserFormException.java
xyls-service/src/main/java/com/xyls/model/: Comment.java  News.java  NewsClass.java  NewsType.java  Post.java  Shop.java  Video.java
xyls-service/src/main/java/com/xyls/rbac/annotation/: Menu.java
xyls-service/src/main/java/com/xyls/rbac/assemble/: AssembleResource.java
xyls-service/src/main/java/com/xyls/rbac/authentication/: RbacUserDetailsService.java
xyls-service/src/main/java/com/xyls/rbac/authorize/: RbacAuthorizeConfigProvider.java
xyls-service/src/main/java/com/xyls/rbac/domain/: SysResource.java  SysRole.java  SysRoleResource.java  User.java  UserSysRole.java
xyls-service/src/main/java/com/xyls/rbac/dto/: SysRoleInfo.java  UserInfo.java
xyls-service/src/main/java/com/xyls/rbac/enums/: MenuType.java
xyls-service/src/main/java/com/xyls/repository/: NewsClassRepository.java  NewsRepository.java  NewsTypeRepository.java  PostRepository.java  ShopRepository.java  VideoRepository.java  XylsRepository.java
xyls-service/src/main/java/com/xyls/service/: AppLoginService.java  NewsClassService.java  NewsService.java  NewsTypeService.java  PostService.java  ResourceService.java  RoleService.java  ShopService.java  UserAdminService.java  VideoService.java
xyls-service/src/main/java/com/xyls/utils/: DateUtil.java  GenKeyUtil.java  RelativeDateFormatUtil.java
(+165 files in other folders)
